<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,218 Q300,190 304,218" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="280" y="140"/>
      <text fill="#e32f1d" font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="181">7408</text>
      <circ-port height="8" pin="210,130" width="8" x="276" y="156"/>
      <circ-port height="8" pin="210,170" width="8" x="276" y="166"/>
      <circ-port height="8" pin="210,210" width="8" x="276" y="186"/>
      <circ-port height="8" pin="210,250" width="8" x="276" y="196"/>
      <circ-port height="8" pin="210,280" width="8" x="316" y="166"/>
      <circ-port height="8" pin="210,320" width="8" x="316" y="176"/>
      <circ-port height="8" pin="210,350" width="8" x="316" y="196"/>
      <circ-port height="8" pin="210,390" width="8" x="316" y="206"/>
      <circ-port height="10" pin="410,150" width="10" x="275" y="145"/>
      <circ-port height="10" pin="410,230" width="10" x="275" y="175"/>
      <circ-port height="10" pin="410,300" width="10" x="315" y="155"/>
      <circ-port height="10" pin="410,370" width="10" x="315" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,159 Q169,132 174,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="150" y="81"/>
      <text fill="#ba1d19" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="123">7432</text>
      <circ-port height="8" pin="220,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="220,220" width="8" x="146" y="106"/>
      <circ-port height="8" pin="220,250" width="8" x="146" y="126"/>
      <circ-port height="8" pin="220,290" width="8" x="146" y="136"/>
      <circ-port height="8" pin="220,330" width="8" x="186" y="106"/>
      <circ-port height="8" pin="220,370" width="8" x="186" y="116"/>
      <circ-port height="8" pin="220,400" width="8" x="186" y="136"/>
      <circ-port height="8" pin="220,440" width="8" x="186" y="146"/>
      <circ-port height="10" pin="380,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="380,270" width="10" x="145" y="115"/>
      <circ-port height="10" pin="380,350" width="10" x="185" y="95"/>
      <circ-port height="10" pin="380,420" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,168 Q210,147 215,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="190" y="89"/>
      <text fill="#d13526" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="129">7404</text>
      <circ-port height="8" pin="190,140" width="8" x="186" y="106"/>
      <circ-port height="8" pin="190,180" width="8" x="186" y="126"/>
      <circ-port height="8" pin="190,220" width="8" x="186" y="146"/>
      <circ-port height="8" pin="190,260" width="8" x="226" y="116"/>
      <circ-port height="8" pin="190,300" width="8" x="226" y="136"/>
      <circ-port height="8" pin="190,350" width="8" x="226" y="156"/>
      <circ-port height="10" pin="330,140" width="10" x="185" y="95"/>
      <circ-port height="10" pin="330,180" width="10" x="185" y="115"/>
      <circ-port height="10" pin="330,220" width="10" x="185" y="135"/>
      <circ-port height="10" pin="330,260" width="10" x="225" y="105"/>
      <circ-port height="10" pin="330,300" width="10" x="225" y="125"/>
      <circ-port height="10" pin="330,350" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,158 Q167,130 173,158" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="150" y="80"/>
      <text fill="#b53a20" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="122">7411</text>
      <circ-port height="8" pin="90,80" width="8" x="146" y="96"/>
      <circ-port height="8" pin="90,100" width="8" x="146" y="106"/>
      <circ-port height="8" pin="90,120" width="8" x="146" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="186" y="106"/>
      <circ-port height="8" pin="90,180" width="8" x="186" y="116"/>
      <circ-port height="8" pin="90,200" width="8" x="186" y="126"/>
      <circ-port height="8" pin="90,240" width="8" x="146" y="136"/>
      <circ-port height="8" pin="90,260" width="8" x="186" y="136"/>
      <circ-port height="8" pin="90,280" width="8" x="186" y="146"/>
      <circ-port height="10" pin="250,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="250,180" width="10" x="185" y="95"/>
      <circ-port height="10" pin="250,260" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,179 Q269,158 273,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="250" y="101"/>
      <text fill="#d42827" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="144">4075</text>
      <circ-port height="8" pin="120,100" width="8" x="246" y="136"/>
      <circ-port height="8" pin="120,120" width="8" x="246" y="146"/>
      <circ-port height="8" pin="120,140" width="8" x="246" y="156"/>
      <circ-port height="8" pin="130,180" width="8" x="286" y="126"/>
      <circ-port height="8" pin="130,200" width="8" x="286" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="286" y="146"/>
      <circ-port height="8" pin="120,260" width="8" x="246" y="106"/>
      <circ-port height="8" pin="120,280" width="8" x="286" y="156"/>
      <circ-port height="8" pin="120,300" width="8" x="286" y="166"/>
      <circ-port height="10" pin="250,120" width="10" x="245" y="125"/>
      <circ-port height="10" pin="260,200" width="10" x="285" y="115"/>
      <circ-port height="10" pin="250,280" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7486">
    <a name="circuit" val="7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,149 Q201,130 205,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="180" y="71"/>
      <text fill="#c4432f" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="114">7486</text>
      <circ-port height="8" pin="100,90" width="8" x="176" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,170" width="8" x="176" y="116"/>
      <circ-port height="8" pin="100,210" width="8" x="176" y="126"/>
      <circ-port height="8" pin="100,250" width="8" x="216" y="96"/>
      <circ-port height="8" pin="100,290" width="8" x="216" y="106"/>
      <circ-port height="8" pin="100,330" width="8" x="216" y="126"/>
      <circ-port height="8" pin="100,370" width="8" x="216" y="136"/>
      <circ-port height="10" pin="250,110" width="10" x="175" y="75"/>
      <circ-port height="10" pin="250,190" width="10" x="175" y="105"/>
      <circ-port height="10" pin="250,270" width="10" x="215" y="85"/>
      <circ-port height="10" pin="250,350" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M278,167 Q249,161 279,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="110" y="120"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="182" y="138">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="139">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="138">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="137">A4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="270" y="139">B1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="250" y="139">B2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="231" y="139">B3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="138">B4</text>
      <text fill="#c2172b" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="189" y="163">IC 74283 </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="181">S1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="240" y="180">S2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="180">S3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="180">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="165">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="167">out</text>
      <circ-port height="8" pin="120,80" width="8" x="116" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="136" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="156" y="116"/>
      <circ-port height="8" pin="380,80" width="8" x="176" y="116"/>
      <circ-port height="8" pin="110,110" width="8" x="206" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="226" y="116"/>
      <circ-port height="8" pin="290,110" width="8" x="246" y="116"/>
      <circ-port height="8" pin="370,110" width="8" x="266" y="116"/>
      <circ-port height="10" pin="620,290" width="10" x="105" y="155"/>
      <circ-port height="10" pin="670,210" width="10" x="195" y="185"/>
      <circ-port height="10" pin="690,210" width="10" x="215" y="185"/>
      <circ-port height="10" pin="710,210" width="10" x="235" y="185"/>
      <circ-port height="10" pin="730,210" width="10" x="255" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(450,470)" to="(700,470)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(110,110)" to="(110,440)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(580,170)" to="(580,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(130,80)" to="(130,420)"/>
    <wire from="(130,420)" to="(430,420)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(540,130)" to="(710,130)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(700,300)" to="(700,470)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(520,110)" to="(730,110)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,81)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(669,250)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(599,287)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(268,86)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(352,107)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,105)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,106)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,108)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(711,251)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,82)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(730,251)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(690,249)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(349,85)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
