<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(720,310)" to="(1160,310)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(340,960)" to="(340,1100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(1150,150)" to="(1150,410)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(440,1040)" to="(680,1040)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(540,520)" to="(710,520)"/>
    <wire from="(540,520)" to="(540,670)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(200,710)" to="(200,810)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(650,1150)" to="(680,1150)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(1160,310)" to="(1160,410)"/>
    <wire from="(480,880)" to="(680,880)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(420,610)" to="(420,750)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(340,810)" to="(700,810)"/>
    <wire from="(540,970)" to="(710,970)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(440,600)" to="(440,710)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(440,560)" to="(650,560)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(1160,470)" to="(1160,1170)"/>
    <wire from="(400,1060)" to="(680,1060)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(540,1230)" to="(540,1290)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(420,460)" to="(680,460)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(1130,470)" to="(1130,750)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(340,660)" to="(340,810)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(340,1100)" to="(700,1100)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(710,1210)" to="(710,1230)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,1170)" to="(680,1170)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(440,850)" to="(650,850)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(400,720)" to="(400,890)"/>
    <wire from="(420,750)" to="(680,750)"/>
    <wire from="(480,180)" to="(680,180)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(480,740)" to="(680,740)"/>
    <wire from="(440,730)" to="(440,850)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(540,970)" to="(540,1230)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(1140,470)" to="(1140,600)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(440,710)" to="(680,710)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(440,470)" to="(680,470)"/>
    <wire from="(720,150)" to="(1150,150)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(340,510)" to="(700,510)"/>
    <wire from="(910,540)" to="(1150,540)"/>
    <wire from="(540,670)" to="(710,670)"/>
    <wire from="(540,670)" to="(540,820)"/>
    <wire from="(540,1230)" to="(710,1230)"/>
    <wire from="(480,900)" to="(480,1000)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(420,870)" to="(420,1030)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(650,1140)" to="(680,1140)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(420,160)" to="(680,160)"/>
    <wire from="(440,110)" to="(640,110)"/>
    <wire from="(480,630)" to="(680,630)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(480,900)" to="(650,900)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(80,590)" to="(190,590)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(440,600)" to="(680,600)"/>
    <wire from="(340,240)" to="(700,240)"/>
    <wire from="(340,960)" to="(700,960)"/>
    <wire from="(1100,390)" to="(1100,890)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,1190)" to="(680,1190)"/>
    <wire from="(480,630)" to="(480,740)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(400,170)" to="(680,170)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(400,890)" to="(680,890)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(720,1040)" to="(1110,1040)"/>
    <wire from="(300,100)" to="(300,660)"/>
    <wire from="(440,1050)" to="(440,1290)"/>
    <wire from="(420,610)" to="(680,610)"/>
    <wire from="(480,1000)" to="(680,1000)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(480,1000)" to="(480,1070)"/>
    <wire from="(420,1030)" to="(420,1290)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(720,890)" to="(1100,890)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(340,810)" to="(340,960)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(440,330)" to="(680,330)"/>
    <wire from="(440,730)" to="(680,730)"/>
    <wire from="(440,1050)" to="(680,1050)"/>
    <wire from="(1150,470)" to="(1150,540)"/>
    <wire from="(440,1010)" to="(440,1040)"/>
    <wire from="(340,370)" to="(700,370)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(400,1060)" to="(400,1290)"/>
    <wire from="(320,110)" to="(320,530)"/>
    <wire from="(100,650)" to="(100,810)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,1160)" to="(680,1160)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(720,750)" to="(1130,750)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(400,620)" to="(680,620)"/>
    <wire from="(420,420)" to="(680,420)"/>
    <wire from="(480,410)" to="(680,410)"/>
    <wire from="(480,760)" to="(480,880)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(720,1170)" to="(1160,1170)"/>
    <wire from="(70,510)" to="(70,640)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(480,760)" to="(650,760)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(340,660)" to="(700,660)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(540,820)" to="(710,820)"/>
    <wire from="(540,820)" to="(540,970)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(70,350)" to="(70,510)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(650,1130)" to="(680,1130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(340,1100)" to="(340,1270)"/>
    <wire from="(400,440)" to="(400,620)"/>
    <wire from="(420,870)" to="(680,870)"/>
    <wire from="(420,1030)" to="(680,1030)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(290,120)" to="(290,370)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(480,1130)" to="(650,1130)"/>
    <wire from="(1110,400)" to="(1110,1040)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(720,600)" to="(1140,600)"/>
    <wire from="(340,1270)" to="(700,1270)"/>
    <wire from="(540,70)" to="(540,220)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(400,620)" to="(400,720)"/>
    <wire from="(440,1010)" to="(660,1010)"/>
    <wire from="(440,850)" to="(440,1010)"/>
    <wire from="(480,1130)" to="(480,1290)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(650,1180)" to="(680,1180)"/>
    <wire from="(150,660)" to="(300,660)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(70,640)" to="(70,810)"/>
    <wire from="(400,890)" to="(400,1060)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(400,720)" to="(680,720)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(700,1210)" to="(700,1270)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(480,590)" to="(680,590)"/>
    <wire from="(480,1070)" to="(680,1070)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <comp lib="4" loc="(150,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,510)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,410)" name="7-Segment Display"/>
    <comp lib="2" loc="(720,1170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,890)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(720,600)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,1040)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,750)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
