<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(130,340)" to="(510,340)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(130,340)" to="(130,480)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(420,150)" to="(650,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(180,260)" to="(180,490)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(80,190)" to="(80,490)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <comp lib="6" loc="(372,99)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(177,77)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(430,250)" name="ic 7400">
      <a name="label" val="(BC' )'"/>
    </comp>
    <comp lib="6" loc="(477,366)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(768,315)" name="Text">
      <a name="text" val="AC + BC'"/>
    </comp>
    <comp lib="6" loc="(78,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,135)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,328)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(128,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,90)" name="ic 7400"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic 7400">
    <a name="circuit" val="ic 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,198 Q218,181 223,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="200" y="120"/>
      <text fill="#eb5d40" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="152">NAND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="164">7400</text>
      <circ-port height="8" pin="180,280" width="8" x="196" y="136"/>
      <circ-port height="8" pin="180,320" width="8" x="196" y="146"/>
      <circ-port height="8" pin="180,370" width="8" x="196" y="166"/>
      <circ-port height="8" pin="180,410" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,470" width="8" x="236" y="146"/>
      <circ-port height="8" pin="180,510" width="8" x="236" y="156"/>
      <circ-port height="8" pin="180,560" width="8" x="236" y="176"/>
      <circ-port height="8" pin="180,600" width="8" x="236" y="186"/>
      <circ-port height="10" pin="400,300" width="10" x="195" y="125"/>
      <circ-port height="10" pin="400,390" width="10" x="195" y="155"/>
      <circ-port height="10" pin="400,490" width="10" x="235" y="135"/>
      <circ-port height="10" pin="400,580" width="10" x="235" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <comp lib="1" loc="(350,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
