<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(50,1000)" to="(110,1000)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(440,960)" to="(440,980)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(110,890)" to="(330,890)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(50,630)" to="(130,630)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(830,690)" to="(910,690)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(50,890)" to="(110,890)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(110,920)" to="(160,920)"/>
    <wire from="(110,960)" to="(160,960)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(110,960)" to="(110,1000)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(110,890)" to="(110,920)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(390,980)" to="(440,980)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(130,160)" to="(370,160)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(70,280)" to="(70,430)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(110,1000)" to="(330,1000)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(260,960)" to="(330,960)"/>
    <comp lib="6" loc="(15,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(17,639)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(776,510)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,671)" name="Text">
      <a name="text" val="AB + A' B'"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,46)" name="Text">
      <a name="text" val="= A' + (AB)"/>
    </comp>
    <comp lib="6" loc="(116,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(435,892)" name="Text">
      <a name="text" val="(A + (A+B) ' )'"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,910)" name="Text">
      <a name="text" val="AB  + A' B '"/>
    </comp>
    <comp lib="6" loc="(14,734)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(912,561)" name="Text">
      <a name="text" val="Implementing AND gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,670)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1015,711)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(1110,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,921)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(982,524)" name="Text">
      <a name="text" val="(B+B)'"/>
    </comp>
    <comp lib="6" loc="(974,248)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1127,657)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(934,739)" name="Text">
      <a name="text" val="Implementing OR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1120,441)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(440,45)" name="Text">
      <a name="text" val="(A.(A.B)'  )'"/>
    </comp>
    <comp lib="6" loc="(471,180)" name="Text">
      <a name="text" val="(B + (AB) ' )' = B' + AB"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(775,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,86)" name="Text">
      <a name="text" val="((A' + AB)(B' + AB))'"/>
    </comp>
    <comp lib="6" loc="(795,697)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,306)" name="Text">
      <a name="text" val="(A' + B' )' = AB"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(773,421)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,283)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(419,735)" name="Text">
      <a name="text" val="(B (AB)' ) '"/>
    </comp>
    <comp lib="6" loc="(550,339)" name="Text">
      <a name="text" val="(AB + (A + B)' )' = A'B + AB'"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,440)" name="Text">
      <a name="text" val="(A + B)'"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1014,640)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,511)" name="Text">
      <a name="text" val="Implementing XOR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(424,630)" name="Text">
      <a name="text" val="(A (AB) ' )'"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,1055)" name="Text">
      <a name="text" val="Implementing XNOR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(115,466)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(984,405)" name="Text">
      <a name="text" val="(A+A)'"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,210)" name="Text">
      <a name="text" val="Implementing XOR using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(916,315)" name="Text">
      <a name="text" val="Implementing NOT gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(33,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,1015)" name="Text">
      <a name="text" val="(B + (A+B) ' )'"/>
    </comp>
    <comp lib="6" loc="(232,268)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(232,775)" name="Text">
      <a name="text" val="Implementing XNOR gate using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(261,103)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(231,353)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(796,655)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
