<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(660,420)" to="(880,420)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(190,260)" to="(520,260)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(240,370)" to="(620,370)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(240,160)" to="(240,370)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(660,390)" to="(830,390)"/>
    <wire from="(480,180)" to="(710,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(569,167)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(934,426)" name="Text">
      <a name="text" val="AC +BC'"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(453,62)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(140,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(550,320)" name="7402"/>
    <comp loc="(370,110)" name="7402"/>
    <comp lib="6" loc="(515,329)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(240,77)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,303)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,104)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(765,377)" name="Text">
      <a name="text" val="(AC + BC' )'"/>
    </comp>
  </circuit>
  <circuit name="7402">
    <a name="circuit" val="7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,178 Q208,163 213,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="190" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="132">NOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">7402</text>
      <circ-port height="8" pin="110,170" width="8" x="186" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="186" y="116"/>
      <circ-port height="8" pin="110,250" width="8" x="186" y="136"/>
      <circ-port height="8" pin="110,290" width="8" x="186" y="146"/>
      <circ-port height="8" pin="110,340" width="8" x="226" y="116"/>
      <circ-port height="8" pin="110,380" width="8" x="226" y="126"/>
      <circ-port height="8" pin="110,420" width="8" x="226" y="146"/>
      <circ-port height="8" pin="110,460" width="8" x="226" y="156"/>
      <circ-port height="10" pin="350,190" width="10" x="185" y="125"/>
      <circ-port height="10" pin="350,270" width="10" x="185" y="155"/>
      <circ-port height="10" pin="350,360" width="10" x="225" y="135"/>
      <circ-port height="10" pin="350,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
