<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(774,579)" name="Text">
      <a name="text" val="Implementing OR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(47,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,343)" name="Text">
      <a name="text" val="Implementing And gate using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(824,245)" name="Text">
      <a name="text" val="(A+A)'"/>
    </comp>
    <comp lib="6" loc="(240,417)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(752,401)" name="Text">
      <a name="text" val="Implementing AND gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(394,463)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(814,88)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(854,480)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(960,281)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,176)" name="Text">
      <a name="text" val="Implementing Not gate using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(822,364)" name="Text">
      <a name="text" val="(B+B)'"/>
    </comp>
    <comp lib="6" loc="(50,298)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,261)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(254,519)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(36,535)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,155)" name="Text">
      <a name="text" val="Implementing NOT gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(303,83)" name="Text">
      <a name="text" val="(A.A)' = A'"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,260)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(855,551)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(967,497)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(635,537)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(616,350)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(35,435)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(181,587)" name="Text">
      <a name="text" val="Implementing OR gate using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(636,495)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(275,257)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(615,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
