<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(40,80)" to="(40,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,319)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(524,156)" name="Text">
      <a name="text" val="DA = (A xor B) xor X"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(81,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(260,204)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="6" loc="(233,443)" name="Text">
      <a name="text" val="Sequential Circuit Using D-Flipflop"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(77,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(489,276)" name="Text">
      <a name="text" val="DB = B'"/>
    </comp>
    <comp lib="6" loc="(41,50)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
