<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(260,190)"/>
    <wire from="(70,290)" to="(260,290)"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(180,320)" to="(180,590)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(100,420)" to="(100,590)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(70,90)" to="(270,90)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="6" loc="(139,34)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(30,505)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(35,292)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(31,95)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,395)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,194)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(34,596)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
