<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(430,180)" to="(610,180)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(60,250)" to="(60,460)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(60,80)" to="(60,250)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(90,270)" to="(360,270)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(90,270)" to="(90,460)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(120,100)" to="(120,460)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(360,60)" to="(500,60)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="6" loc="(291,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(407,83)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(180,100)" name="7404"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,75)" name="Text">
      <a name="text" val="F = A'C + AB' + BC "/>
    </comp>
    <comp lib="6" loc="(513,104)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,110)" name="74732"/>
    <comp lib="6" loc="(514,141)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(291,157)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(139,36)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,37)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(515,174)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="6" loc="(79,37)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(296,263)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(350,130)" name="7408"/>
    <comp lib="6" loc="(407,121)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,200)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,136 Q149,122 155,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="40" x="130" y="64"/>
      <text fill="#cf2721" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="105">7408</text>
      <circ-port height="8" pin="70,140" width="8" x="126" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="70,250" width="8" x="126" y="116"/>
      <circ-port height="8" pin="70,280" width="8" x="166" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="166" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="166" y="116"/>
      <circ-port height="8" pin="70,390" width="8" x="166" y="126"/>
      <circ-port height="10" pin="340,160" width="10" x="125" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="125" y="95"/>
      <circ-port height="10" pin="340,300" width="10" x="165" y="75"/>
      <circ-port height="10" pin="340,370" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,148 Q150,129 145,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="39" x="131" y="70"/>
      <text fill="#eb1e1e" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="113">7404</text>
      <circ-port height="8" pin="90,130" width="8" x="126" y="86"/>
      <circ-port height="8" pin="90,180" width="8" x="126" y="106"/>
      <circ-port height="8" pin="90,240" width="8" x="126" y="126"/>
      <circ-port height="8" pin="90,300" width="8" x="166" y="96"/>
      <circ-port height="8" pin="90,360" width="8" x="166" y="116"/>
      <circ-port height="8" pin="90,420" width="8" x="166" y="136"/>
      <circ-port height="10" pin="300,130" width="10" x="125" y="75"/>
      <circ-port height="10" pin="300,180" width="10" x="125" y="95"/>
      <circ-port height="10" pin="300,240" width="10" x="125" y="115"/>
      <circ-port height="10" pin="300,300" width="10" x="165" y="85"/>
      <circ-port height="10" pin="300,360" width="10" x="165" y="105"/>
      <circ-port height="10" pin="300,420" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74732">
    <a name="circuit" val="74732"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,168 Q158,152 163,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="40" x="140" y="96"/>
      <text fill="#eb1e1e" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="135">7432</text>
      <circ-port height="8" pin="80,120" width="8" x="136" y="106"/>
      <circ-port height="8" pin="80,160" width="8" x="136" y="116"/>
      <circ-port height="8" pin="80,200" width="8" x="136" y="136"/>
      <circ-port height="8" pin="80,240" width="8" x="136" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="176" y="116"/>
      <circ-port height="8" pin="80,330" width="8" x="176" y="126"/>
      <circ-port height="8" pin="80,380" width="8" x="176" y="146"/>
      <circ-port height="8" pin="80,420" width="8" x="176" y="156"/>
      <circ-port height="10" pin="320,140" width="10" x="135" y="95"/>
      <circ-port height="10" pin="320,220" width="10" x="135" y="125"/>
      <circ-port height="10" pin="320,310" width="10" x="175" y="105"/>
      <circ-port height="10" pin="320,400" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
