<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(40,600)" to="(40,730)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(60,670)" to="(240,670)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(160,400)" to="(160,540)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(470,360)" to="(700,360)"/>
    <wire from="(40,440)" to="(40,600)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(730,130)" to="(730,560)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(470,460)" to="(680,460)"/>
    <wire from="(60,500)" to="(60,670)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(60,500)" to="(330,500)"/>
    <wire from="(80,210)" to="(80,580)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,440)" to="(240,440)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(160,540)" to="(160,730)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(40,360)" to="(40,440)"/>
    <wire from="(80,690)" to="(320,690)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(680,240)" to="(680,460)"/>
    <wire from="(750,120)" to="(750,650)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,560)" to="(420,650)"/>
    <wire from="(80,580)" to="(240,580)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(40,600)" to="(320,600)"/>
    <wire from="(80,690)" to="(80,730)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(470,650)" to="(750,650)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(700,240)" to="(700,360)"/>
    <wire from="(120,260)" to="(120,630)"/>
    <wire from="(60,190)" to="(60,500)"/>
    <wire from="(40,170)" to="(240,170)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(200,480)" to="(200,730)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(40,170)" to="(40,360)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="6" loc="(532,254)" name="Text">
      <a name="text" val="b = X' + Z'"/>
    </comp>
    <comp lib="6" loc="(636,305)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="6" loc="(550,548)" name="Text">
      <a name="text" val="f = X + Y'Z"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(58,58)" name="Text">
      <a name="text" val="X    Y    Z"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,159)" name="Text">
      <a name="text" val="a = X + Y + z"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="4" loc="(470,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(151,84)" name="Text">
      <a name="text" val="X'          Y'         Z'"/>
    </comp>
    <comp lib="6" loc="(546,449)" name="Text">
      <a name="text" val="e = Y + XZ'"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,630)" name="Text">
      <a name="text" val="g = Z + X'Y"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,180)" name="7-Segment Display"/>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="6" loc="(535,351)" name="Text">
      <a name="text" val="c = X+ Y'"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
