<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(60,570)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(480,450)" to="(850,450)"/>
    <wire from="(480,340)" to="(790,340)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(480,160)" to="(770,160)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(290,430)" to="(290,610)"/>
    <wire from="(340,240)" to="(340,420)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(480,520)" to="(870,520)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(850,130)" to="(850,450)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,320)" to="(310,610)"/>
    <wire from="(150,560)" to="(300,560)"/>
    <wire from="(790,110)" to="(790,210)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(80,50)" to="(80,350)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(260,90)" to="(260,270)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(40,430)" to="(170,430)"/>
    <wire from="(40,430)" to="(40,620)"/>
    <wire from="(330,180)" to="(330,500)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(60,50)" to="(60,250)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(870,110)" to="(870,520)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(40,150)" to="(180,150)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(340,420)" to="(340,610)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(40,150)" to="(40,430)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(300,200)" to="(300,560)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(480,280)" to="(810,280)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(690,140)" to="(820,140)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(170,470)" to="(430,470)"/>
    <comp lib="6" loc="(57,24)" name="Text">
      <a name="text" val="X    Y    Z"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,264)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(543,273)" name="Text">
      <a name="text" val="c = X + Y'"/>
    </comp>
    <comp lib="6" loc="(545,507)" name="Text">
      <a name="text" val="g = Z +X'Y"/>
    </comp>
    <comp lib="6" loc="(228,94)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="2" loc="(160,550)" name="Decoder"/>
    <comp lib="6" loc="(227,282)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,166)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(545,441)" name="Text">
      <a name="text" val="f = X + Y'Z"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,210)" name="Text">
      <a name="text" val="b = X' + Z'"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Decoder"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Decoder"/>
    <comp lib="5" loc="(790,210)" name="7-Segment Display"/>
    <comp lib="6" loc="(227,185)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(557,150)" name="Text">
      <a name="text" val="a = X + Y + Z"/>
    </comp>
    <comp lib="2" loc="(170,410)" name="Decoder"/>
    <comp lib="2" loc="(160,480)" name="Decoder"/>
    <comp lib="6" loc="(229,75)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Decoder"/>
    <comp lib="6" loc="(317,624)" name="Text">
      <a name="text" val="x  x' y  y' z  z'"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,333)" name="Text">
      <a name="text" val="e = Y+ XZ'"/>
    </comp>
  </circuit>
</project>
