<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(520,60)" to="(690,60)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(50,600)" to="(400,600)"/>
    <wire from="(600,600)" to="(750,600)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(520,60)" to="(520,220)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(750,120)" to="(750,600)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(70,80)" to="(70,330)"/>
    <wire from="(90,220)" to="(90,470)"/>
    <wire from="(90,550)" to="(90,740)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(50,640)" to="(50,770)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,740)" to="(330,740)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(50,160)" to="(50,310)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(800,80)" to="(800,700)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(70,670)" to="(70,770)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(660,80)" to="(800,80)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(690,60)" to="(690,150)"/>
    <wire from="(320,100)" to="(610,100)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(50,60)" to="(50,160)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(600,700)" to="(800,700)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(50,410)" to="(50,600)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(50,640)" to="(240,640)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(680,210)" to="(680,350)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(660,210)" to="(660,490)"/>
    <wire from="(70,520)" to="(70,670)"/>
    <wire from="(70,670)" to="(110,670)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(50,600)" to="(50,640)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(50,310)" to="(260,310)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <comp lib="1" loc="(460,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,458)" name="Text">
      <a name="text" val="e = Y + XZ'"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,23)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(493,365)" name="Text">
      <a name="text" val="c = X + Y'"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,90)" name="Text">
      <a name="text" val="a = X + Y + Z"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,24)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(493,247)" name="Text">
      <a name="text" val="b = X' + Z'"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(50,24)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
