<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(780,70)" to="(780,800)"/>
    <wire from="(60,550)" to="(60,760)"/>
    <wire from="(40,670)" to="(340,670)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,510)" to="(570,510)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(60,760)" to="(60,920)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(40,60)" to="(40,240)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(640,250)" to="(640,490)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(720,130)" to="(720,650)"/>
    <wire from="(40,410)" to="(40,670)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(40,240)" to="(40,320)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(220,300)" to="(710,300)"/>
    <wire from="(40,320)" to="(40,410)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(40,700)" to="(40,920)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(80,430)" to="(80,610)"/>
    <wire from="(80,800)" to="(80,920)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(60,120)" to="(60,380)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,380)" to="(660,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(40,410)" to="(250,410)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(640,70)" to="(780,70)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(80,800)" to="(210,800)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(80,610)" to="(250,610)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(40,670)" to="(40,700)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(300,820)" to="(580,820)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(640,650)" to="(720,650)"/>
    <wire from="(40,700)" to="(110,700)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(640,800)" to="(780,800)"/>
    <wire from="(80,610)" to="(80,800)"/>
    <comp lib="1" loc="(300,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(674,634)" name="Text">
      <a name="text" val="f = X + Y'Z"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,21)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(548,206)" name="Text">
      <a name="text" val="d = (x + y + z)"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,128)" name="Text">
      <a name="text" val="a = (x + y + z)"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,24)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(685,785)" name="Text">
      <a name="text" val="g = Z + X'Y"/>
    </comp>
    <comp lib="6" loc="(80,25)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,354)" name="Text">
      <a name="text" val="c = X + Y'"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="7-Segment Display"/>
    <comp lib="6" loc="(432,267)" name="Text">
      <a name="text" val="b = X' + Z'"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,514)" name="Text">
      <a name="text" val="e = Y + XZ'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
