<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(90,640)" to="(90,710)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(60,700)" to="(110,700)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(90,730)" to="(90,750)"/>
    <wire from="(60,740)" to="(60,760)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(540,80)" to="(540,740)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(60,700)" to="(60,740)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(150,500)" to="(460,500)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(150,620)" to="(510,620)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(30,320)" to="(130,320)"/>
    <wire from="(30,440)" to="(130,440)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(30,680)" to="(130,680)"/>
    <wire from="(130,780)" to="(130,810)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(60,760)" to="(60,770)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(510,90)" to="(510,620)"/>
    <wire from="(30,810)" to="(130,810)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(90,750)" to="(90,800)"/>
    <wire from="(150,380)" to="(480,380)"/>
    <wire from="(30,200)" to="(30,320)"/>
    <wire from="(30,320)" to="(30,440)"/>
    <wire from="(30,440)" to="(30,560)"/>
    <wire from="(30,560)" to="(30,680)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(30,680)" to="(30,810)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,720)" to="(90,730)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(60,610)" to="(110,610)"/>
    <wire from="(60,650)" to="(110,650)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(60,770)" to="(60,800)"/>
    <wire from="(460,210)" to="(460,500)"/>
    <wire from="(330,110)" to="(490,110)"/>
    <wire from="(60,370)" to="(60,410)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(480,210)" to="(480,380)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(150,740)" to="(540,740)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="6" loc="(243,126)" name="Text">
      <a name="text" val="a = (1,2,3,4,5,6)"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(251,724)" name="Text">
      <a name="text" val="g = (1,2,3,5)"/>
    </comp>
    <comp lib="2" loc="(150,740)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(150,620)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(30,22)" name="Text">
      <a name="text" val="X Y Z"/>
    </comp>
    <comp lib="6" loc="(242,249)" name="Text">
      <a name="text" val="b = (0,1,2,3,4,6)"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(253,605)" name="Text">
      <a name="text" val="f = (1,4,5,6)"/>
    </comp>
    <comp lib="6" loc="(405,226)" name="Text">
      <a name="text" val="d = (1,2,3,4,5,6)"/>
    </comp>
    <comp lib="2" loc="(150,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(246,486)" name="Text">
      <a name="text" val="e = (2,3,4,6)"/>
    </comp>
    <comp lib="6" loc="(247,364)" name="Text">
      <a name="text" val="c = (0,1,4,5,6)"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
