<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(140,570)" to="(140,890)"/>
    <wire from="(50,510)" to="(50,640)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(50,760)" to="(50,830)"/>
    <wire from="(160,390)" to="(160,720)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,870)" to="(210,870)"/>
    <wire from="(90,990)" to="(210,990)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(90,350)" to="(90,490)"/>
    <wire from="(550,200)" to="(550,910)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(50,150)" to="(50,310)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(50,640)" to="(210,640)"/>
    <wire from="(50,760)" to="(210,760)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(330,930)" to="(330,970)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(160,780)" to="(160,970)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(90,930)" to="(90,990)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(260,970)" to="(330,970)"/>
    <wire from="(70,590)" to="(70,660)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(260,910)" to="(360,910)"/>
    <wire from="(70,250)" to="(70,470)"/>
    <wire from="(50,830)" to="(50,1050)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(180,800)" to="(180,1030)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(410,910)" to="(550,910)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(70,530)" to="(210,530)"/>
    <wire from="(70,850)" to="(210,850)"/>
    <wire from="(260,170)" to="(530,170)"/>
    <wire from="(50,700)" to="(50,760)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(160,970)" to="(160,1030)"/>
    <wire from="(70,660)" to="(70,850)"/>
    <wire from="(70,910)" to="(70,1040)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(90,930)" to="(210,930)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(140,950)" to="(140,1030)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(140,230)" to="(140,570)"/>
    <wire from="(50,60)" to="(50,150)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(50,700)" to="(210,700)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(570,280)" to="(570,530)"/>
    <wire from="(70,660)" to="(210,660)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(90,870)" to="(90,930)"/>
    <wire from="(90,990)" to="(90,1050)"/>
    <wire from="(90,490)" to="(90,680)"/>
    <wire from="(90,740)" to="(90,870)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(90,740)" to="(210,740)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(510,180)" to="(510,720)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(50,310)" to="(210,310)"/>
    <wire from="(50,510)" to="(210,510)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(50,830)" to="(210,830)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(70,590)" to="(210,590)"/>
    <wire from="(70,910)" to="(210,910)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(50,640)" to="(50,700)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(51,17)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(86,17)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,17)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(260,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="7-Segment Display"/>
  </circuit>
</project>
