<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(650,330)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(610,90)" to="(610,610)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(120,150)" to="(120,350)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(100,460)" to="(100,630)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(720,140)" to="(720,690)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(140,250)" to="(140,500)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(120,730)" to="(220,730)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(100,630)" to="(390,630)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,730)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(380,690)" to="(720,690)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(140,90)" to="(480,90)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="5" loc="(630,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,34)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="6" loc="(141,34)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(95,32)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
  </circuit>
</project>
