<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(330,460)" to="(580,460)"/>
    <wire from="(100,600)" to="(100,730)"/>
    <wire from="(60,620)" to="(60,750)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(500,130)" to="(500,600)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(60,750)" to="(60,840)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(80,660)" to="(80,690)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(330,730)" to="(550,730)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(100,220)" to="(100,520)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(580,230)" to="(580,460)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(80,480)" to="(80,660)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,730)" to="(170,730)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(220,310)" to="(600,310)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,90)" to="(530,90)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(550,150)" to="(550,730)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(60,750)" to="(110,750)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(60,560)" to="(170,560)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,410)" to="(60,560)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,180)" to="(60,290)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate"/>
    <comp lib="6" loc="(77,24)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="6" loc="(58,22)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(101,24)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
  </circuit>
</project>
