<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,169 Q199,153 203,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="40" x="180" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="208" y="152">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="151">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="212" y="84">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="62">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="83">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="103">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="123">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="73">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="94">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="113">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="133">B4</text>
      <circ-port height="10" pin="810,250" width="10" x="215" y="85"/>
      <circ-port height="10" pin="830,330" width="10" x="215" y="145"/>
      <circ-port height="8" pin="390,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="310,40" width="8" x="176" y="76"/>
      <circ-port height="8" pin="220,40" width="8" x="176" y="96"/>
      <circ-port height="8" pin="150,40" width="8" x="176" y="116"/>
      <circ-port height="8" pin="50,40" width="8" x="176" y="146"/>
      <circ-port height="8" pin="380,70" width="8" x="176" y="66"/>
      <circ-port height="8" pin="300,70" width="8" x="176" y="86"/>
      <circ-port height="8" pin="210,70" width="8" x="176" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(50,60)" to="(50,380)"/>
    <wire from="(160,540)" to="(470,540)"/>
    <wire from="(50,420)" to="(50,620)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(190,360)" to="(190,560)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(530,430)" to="(530,580)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(520,50)" to="(520,160)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(50,380)" to="(260,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(400,60)" to="(400,370)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(90,20)" to="(490,20)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(320,40)" to="(320,230)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(210,70)" to="(210,400)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(230,40)" to="(230,310)"/>
    <wire from="(50,390)" to="(230,390)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(530,430)" to="(760,430)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(140,70)" to="(140,370)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(50,410)" to="(260,410)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(380,70)" to="(380,380)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(390,40)" to="(470,40)"/>
    <wire from="(160,40)" to="(160,540)"/>
    <wire from="(490,340)" to="(490,530)"/>
    <wire from="(50,420)" to="(250,420)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4S3S2S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(510,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(210,330)" name="7486"/>
  </circuit>
  <circuit name="7486">
    <a name="circuit" val="7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,168 Q168,147 173,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="150" y="90"/>
      <text fill="#c21d0f" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="131">7486</text>
      <circ-port height="8" pin="120,110" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,150" width="8" x="146" y="116"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="136"/>
      <circ-port height="8" pin="120,220" width="8" x="146" y="146"/>
      <circ-port height="8" pin="120,260" width="8" x="186" y="116"/>
      <circ-port height="8" pin="120,300" width="8" x="186" y="126"/>
      <circ-port height="8" pin="120,340" width="8" x="186" y="146"/>
      <circ-port height="8" pin="120,380" width="8" x="186" y="156"/>
      <circ-port height="10" pin="270,130" width="10" x="145" y="95"/>
      <circ-port height="10" pin="270,200" width="10" x="145" y="125"/>
      <circ-port height="10" pin="270,280" width="10" x="185" y="105"/>
      <circ-port height="10" pin="270,360" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
