<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,169 Q199,153 203,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="40" x="180" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="208" y="152">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="151">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="212" y="84">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="62">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="83">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="103">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="123">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="73">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="94">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="113">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="133">B4</text>
      <circ-port height="8" pin="550,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="590,100" width="8" x="136" y="56"/>
      <circ-port height="8" pin="570,100" width="8" x="136" y="66"/>
      <circ-port height="8" pin="530,100" width="8" x="136" y="76"/>
      <circ-port height="8" pin="440,100" width="8" x="136" y="86"/>
      <circ-port height="8" pin="460,100" width="8" x="136" y="96"/>
      <circ-port height="8" pin="480,100" width="8" x="136" y="106"/>
      <circ-port height="8" pin="500,100" width="8" x="136" y="116"/>
      <circ-port height="10" pin="570,490" width="10" x="215" y="45"/>
      <circ-port height="10" pin="550,490" width="10" x="215" y="55"/>
      <circ-port height="10" pin="530,490" width="10" x="215" y="65"/>
      <circ-port height="10" pin="510,490" width="10" x="215" y="75"/>
      <circ-port height="8" pin="390,430" width="8" x="136" y="126"/>
      <circ-port height="10" pin="90,270" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,220)" name="7432"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,350)" name="74283"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="7408"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,80)" name="74283"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M287,103 Q255,107 288,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="120" y="70"/>
      <text fill="#d92c34" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="203" y="113">IC 74283</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="191" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="171" y="83">A2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="83">A3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="82">A4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="281" y="84">B1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="261" y="84">B2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="241" y="84">B3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="220" y="84">B4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="113">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="116">out</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="270" y="129">S1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="249" y="130">S2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="130">S3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="209" y="129">S4</text>
      <circ-port height="8" pin="150,40" width="8" x="126" y="66"/>
      <circ-port height="8" pin="220,40" width="8" x="146" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="166" y="66"/>
      <circ-port height="8" pin="390,40" width="8" x="186" y="66"/>
      <circ-port height="10" pin="750,270" width="10" x="205" y="135"/>
      <circ-port height="10" pin="830,330" width="10" x="115" y="105"/>
      <circ-port height="8" pin="140,70" width="8" x="216" y="66"/>
      <circ-port height="8" pin="210,70" width="8" x="236" y="66"/>
      <circ-port height="8" pin="300,70" width="8" x="256" y="66"/>
      <circ-port height="8" pin="380,70" width="8" x="276" y="66"/>
      <circ-port height="10" pin="780,260" width="10" x="225" y="135"/>
      <circ-port height="10" pin="800,260" width="10" x="245" y="135"/>
      <circ-port height="10" pin="820,260" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="27"/>
    </appear>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(230,40)" to="(230,310)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(140,70)" to="(140,410)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(160,40)" to="(160,390)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(460,40)" to="(460,150)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(300,70)" to="(300,250)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(140,410)" to="(470,410)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(490,430)" to="(760,430)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(320,40)" to="(320,230)"/>
    <wire from="(390,40)" to="(460,40)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(793,292)" name="Text">
      <a name="text" val="S4  S3  S2  S1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,148 Q158,129 154,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="140" y="70"/>
      <text fill="#bd4f2b" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="112">7408</text>
      <circ-port height="8" pin="120,110" width="8" x="136" y="86"/>
      <circ-port height="8" pin="120,150" width="8" x="136" y="96"/>
      <circ-port height="8" pin="120,180" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="136" y="126"/>
      <circ-port height="8" pin="120,260" width="8" x="176" y="96"/>
      <circ-port height="8" pin="120,300" width="8" x="176" y="106"/>
      <circ-port height="8" pin="120,340" width="8" x="176" y="126"/>
      <circ-port height="8" pin="120,380" width="8" x="176" y="136"/>
      <circ-port height="10" pin="280,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="280,200" width="10" x="135" y="105"/>
      <circ-port height="10" pin="280,280" width="10" x="175" y="85"/>
      <circ-port height="10" pin="280,360" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,148 Q159,128 164,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="140" y="71"/>
      <text fill="#d62e2b" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="115">7432</text>
      <circ-port height="8" pin="180,160" width="8" x="136" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="136" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="136" y="116"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="126"/>
      <circ-port height="8" pin="180,310" width="8" x="176" y="96"/>
      <circ-port height="8" pin="180,350" width="8" x="176" y="106"/>
      <circ-port height="8" pin="180,380" width="8" x="176" y="126"/>
      <circ-port height="8" pin="180,420" width="8" x="176" y="136"/>
      <circ-port height="10" pin="330,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="330,260" width="10" x="135" y="105"/>
      <circ-port height="10" pin="330,330" width="10" x="175" y="85"/>
      <circ-port height="10" pin="330,400" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
