<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(160,760)" to="(160,1020)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(1020,520)" to="(1020,650)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(160,760)" to="(400,760)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(40,220)" to="(400,220)"/>
    <wire from="(220,670)" to="(450,670)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,150)" to="(350,430)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(440,600)" to="(920,600)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(250,800)" to="(460,800)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(440,210)" to="(910,210)"/>
    <wire from="(70,750)" to="(70,1050)"/>
    <wire from="(500,1070)" to="(590,1070)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(190,100)" to="(190,470)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(250,1040)" to="(510,1040)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(250,920)" to="(250,1040)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(220,640)" to="(400,640)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(920,650)" to="(1020,650)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,1010)" to="(520,1010)"/>
    <wire from="(800,860)" to="(940,860)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(510,380)" to="(830,380)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(360,270)" to="(920,270)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(40,480)" to="(400,480)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(220,910)" to="(220,1000)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(900,870)" to="(900,950)"/>
    <wire from="(100,790)" to="(450,790)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(220,910)" to="(570,910)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(190,1010)" to="(190,1050)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(500,750)" to="(810,750)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(810,750)" to="(810,840)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(130,390)" to="(480,390)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(910,210)" to="(910,320)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(920,650)" to="(920,820)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(250,40)" to="(250,340)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(70,750)" to="(400,750)"/>
    <wire from="(220,670)" to="(220,850)"/>
    <wire from="(220,850)" to="(220,910)"/>
    <wire from="(380,540)" to="(950,540)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(1010,550)" to="(1010,690)"/>
    <wire from="(990,510)" to="(1180,510)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(100,330)" to="(400,330)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(220,850)" to="(520,850)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(40,130)" to="(270,130)"/>
    <wire from="(160,1020)" to="(520,1020)"/>
    <wire from="(500,810)" to="(800,810)"/>
    <wire from="(190,470)" to="(190,1010)"/>
    <wire from="(910,500)" to="(910,610)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(500,200)" to="(500,360)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(250,510)" to="(250,680)"/>
    <wire from="(490,950)" to="(900,950)"/>
    <wire from="(130,630)" to="(400,630)"/>
    <wire from="(510,1060)" to="(580,1060)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(590,870)" to="(590,930)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(40,480)" to="(40,1050)"/>
    <wire from="(470,750)" to="(470,810)"/>
    <wire from="(250,800)" to="(250,920)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(1040,310)" to="(1040,450)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(350,820)" to="(470,820)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(220,1000)" to="(400,1000)"/>
    <wire from="(130,630)" to="(130,840)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(130,390)" to="(130,630)"/>
    <wire from="(810,840)" to="(940,840)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(440,440)" to="(1030,440)"/>
    <wire from="(70,210)" to="(400,210)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(440,330)" to="(830,330)"/>
    <wire from="(800,810)" to="(800,860)"/>
    <wire from="(100,330)" to="(100,520)"/>
    <wire from="(160,120)" to="(160,760)"/>
    <wire from="(40,220)" to="(40,480)"/>
    <wire from="(370,690)" to="(1010,690)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(100,520)" to="(100,790)"/>
    <wire from="(130,840)" to="(130,1050)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(500,990)" to="(500,1070)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(40,130)" to="(40,220)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(160,1020)" to="(160,1050)"/>
    <wire from="(70,210)" to="(70,750)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(580,880)" to="(580,920)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(220,80)" to="(220,380)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(220,1000)" to="(220,1050)"/>
    <wire from="(250,920)" to="(580,920)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(400,1050)" to="(570,1050)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(350,730)" to="(350,820)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(130,840)" to="(520,840)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <comp lib="6" loc="(251,1071)" name="Text">
      <a name="text" val="C2'"/>
    </comp>
    <comp loc="(360,120)" name="7432"/>
    <comp lib="6" loc="(642,740)" name="Text">
      <a name="text" val="S1' + S2 + C1' + C2"/>
    </comp>
    <comp loc="(360,660)" name="7432"/>
    <comp loc="(870,270)" name="7408"/>
    <comp lib="6" loc="(648,321)" name="Text">
      <a name="text" val="S1 + S2 + C1' + C2"/>
    </comp>
    <comp lib="6" loc="(637,429)" name="Text">
      <a name="text" val="S + S2' + C1 + C2'"/>
    </comp>
    <comp lib="6" loc="(37,41)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(870,470)" name="7408"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,1072)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp loc="(150,30)" name="7404"/>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,40)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(644,530)" name="Text">
      <a name="text" val="S1 + S2' + C1' + C2"/>
    </comp>
    <comp lib="6" loc="(69,40)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(651,261)" name="Text">
      <a name="text" val="S1 + S2 + C1 + C2'"/>
    </comp>
    <comp loc="(360,240)" name="7432"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,1072)" name="Text">
      <a name="text" val="C1'"/>
    </comp>
    <comp lib="6" loc="(192,1070)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="6" loc="(642,375)" name="Text">
      <a name="text" val="S1 + S2 + C1' + C2'"/>
    </comp>
    <comp lib="6" loc="(645,682)" name="Text">
      <a name="text" val="S1' + S2 + C1 + C2'"/>
    </comp>
    <comp loc="(480,920)" name="7432"/>
    <comp loc="(360,380)" name="7432"/>
    <comp lib="6" loc="(645,799)" name="Text">
      <a name="text" val="S1' + S2 + C1' + C2'"/>
    </comp>
    <comp lib="6" loc="(658,938)" name="Text">
      <a name="text" val="S1' + S2' + C1' + C2'"/>
    </comp>
    <comp lib="6" loc="(650,200)" name="Text">
      <a name="text" val="S1 + S2 + C1 + C2"/>
    </comp>
    <comp lib="6" loc="(130,42)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp loc="(480,780)" name="7432"/>
    <comp loc="(860,790)" name="7408"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,540)" name="7432"/>
    <comp lib="6" loc="(639,592)" name="Text">
      <a name="text" val="S + S2' + C1' + C2'"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,178 Q228,157 232,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="210" y="101"/>
      <text fill="#bd271f" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="140">7408</text>
      <circ-port height="8" pin="290,120" width="8" x="206" y="116"/>
      <circ-port height="8" pin="290,160" width="8" x="206" y="126"/>
      <circ-port height="8" pin="290,200" width="8" x="206" y="146"/>
      <circ-port height="8" pin="290,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="290,280" width="8" x="246" y="126"/>
      <circ-port height="8" pin="290,320" width="8" x="246" y="136"/>
      <circ-port height="8" pin="290,350" width="8" x="246" y="156"/>
      <circ-port height="8" pin="290,390" width="8" x="246" y="166"/>
      <circ-port height="10" pin="480,140" width="10" x="205" y="105"/>
      <circ-port height="10" pin="480,220" width="10" x="205" y="135"/>
      <circ-port height="10" pin="480,300" width="10" x="245" y="115"/>
      <circ-port height="10" pin="480,370" width="10" x="245" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,189 Q209,170 213,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="39" x="191" y="110"/>
      <text fill="#cc2622" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="151">7432</text>
      <circ-port height="8" pin="330,160" width="8" x="186" y="126"/>
      <circ-port height="8" pin="330,200" width="8" x="186" y="136"/>
      <circ-port height="8" pin="330,230" width="8" x="186" y="156"/>
      <circ-port height="8" pin="330,270" width="8" x="186" y="166"/>
      <circ-port height="8" pin="330,310" width="8" x="226" y="136"/>
      <circ-port height="8" pin="330,350" width="8" x="226" y="146"/>
      <circ-port height="8" pin="330,390" width="8" x="226" y="166"/>
      <circ-port height="8" pin="330,430" width="8" x="226" y="176"/>
      <circ-port height="10" pin="520,180" width="10" x="185" y="115"/>
      <circ-port height="10" pin="520,250" width="10" x="185" y="145"/>
      <circ-port height="10" pin="520,330" width="10" x="225" y="125"/>
      <circ-port height="10" pin="520,410" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M214,178 Q218,156 222,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="41" x="199" y="100"/>
      <text fill="#cc2622" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="143">7404</text>
      <circ-port height="8" pin="210,170" width="8" x="196" y="116"/>
      <circ-port height="8" pin="210,200" width="8" x="196" y="136"/>
      <circ-port height="8" pin="210,230" width="8" x="196" y="156"/>
      <circ-port height="8" pin="210,270" width="8" x="236" y="126"/>
      <circ-port height="8" pin="210,310" width="8" x="236" y="146"/>
      <circ-port height="8" pin="210,350" width="8" x="236" y="166"/>
      <circ-port height="10" pin="420,170" width="10" x="195" y="105"/>
      <circ-port height="10" pin="420,200" width="10" x="195" y="125"/>
      <circ-port height="10" pin="420,230" width="10" x="195" y="145"/>
      <circ-port height="10" pin="420,270" width="10" x="235" y="115"/>
      <circ-port height="10" pin="420,310" width="10" x="235" y="135"/>
      <circ-port height="10" pin="420,350" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
