<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,310)" to="(740,510)"/>
    <wire from="(50,210)" to="(50,470)"/>
    <wire from="(200,280)" to="(200,540)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(610,260)" to="(980,260)"/>
    <wire from="(90,270)" to="(400,270)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(470,430)" to="(710,430)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(170,330)" to="(650,330)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(50,470)" to="(460,470)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(590,210)" to="(960,210)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(50,140)" to="(290,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(90,270)" to="(90,480)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(1100,280)" to="(1280,280)"/>
    <wire from="(980,260)" to="(980,370)"/>
    <wire from="(380,370)" to="(600,370)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(1040,320)" to="(1040,420)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(1120,330)" to="(1120,370)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(690,330)" to="(1000,330)"/>
    <wire from="(960,390)" to="(1140,390)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(600,470)" to="(1020,470)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(50,210)" to="(460,210)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(250,340)" to="(650,340)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(980,370)" to="(1120,370)"/>
    <wire from="(1040,240)" to="(1120,240)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(90,480)" to="(470,480)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(50,470)" to="(50,550)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(130,100)" to="(130,500)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(220,200)" to="(220,540)"/>
    <wire from="(1140,320)" to="(1140,390)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(490,420)" to="(1040,420)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(170,330)" to="(170,550)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,500)" to="(730,500)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(270,510)" to="(740,510)"/>
    <wire from="(1020,310)" to="(1020,470)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(960,210)" to="(960,390)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,411)" name="Text">
      <a name="text" val="S1S2C1'C2'"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(803,201)" name="Text">
      <a name="text" val="S1'S2C1'C2'"/>
    </comp>
    <comp lib="6" loc="(828,323)" name="Text">
      <a name="text" val="S1S2C1'C2"/>
    </comp>
    <comp loc="(360,350)" name="7408"/>
    <comp loc="(350,190)" name="7408"/>
    <comp loc="(950,210)" name="7432"/>
    <comp lib="6" loc="(51,42)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(132,41)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp loc="(190,10)" name="7404"/>
    <comp lib="6" loc="(816,254)" name="Text">
      <a name="text" val="S1S2C1C2'"/>
    </comp>
    <comp loc="(600,250)" name="7408"/>
    <comp lib="6" loc="(272,556)" name="Text">
      <a name="text" val="C2'"/>
    </comp>
    <comp lib="6" loc="(1383,328)" name="Text">
      <a name="text" val="F = (S1'S2C1'C2') + (S1S2'C1'C2') + (S1S2C1'C2') + (S1S2C1'C2) + (S1S2C1C2')"/>
    </comp>
    <comp lib="6" loc="(166,42)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(223,558)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="6" loc="(201,560)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,44)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(816,461)" name="Text">
      <a name="text" val="S1S2'C1'C2'"/>
    </comp>
    <comp lib="6" loc="(247,557)" name="Text">
      <a name="text" val="C1'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,187 Q209,170 213,187" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="190" y="110"/>
      <text fill="#d42228" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="151">7408</text>
      <circ-port height="8" pin="220,120" width="8" x="186" y="126"/>
      <circ-port height="8" pin="220,160" width="8" x="186" y="136"/>
      <circ-port height="8" pin="220,190" width="8" x="186" y="156"/>
      <circ-port height="8" pin="220,230" width="8" x="186" y="166"/>
      <circ-port height="8" pin="220,260" width="8" x="226" y="136"/>
      <circ-port height="8" pin="220,300" width="8" x="226" y="146"/>
      <circ-port height="8" pin="220,340" width="8" x="226" y="166"/>
      <circ-port height="8" pin="220,380" width="8" x="226" y="176"/>
      <circ-port height="10" pin="470,140" width="10" x="185" y="115"/>
      <circ-port height="10" pin="470,210" width="10" x="185" y="145"/>
      <circ-port height="10" pin="470,280" width="10" x="225" y="125"/>
      <circ-port height="10" pin="470,360" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,197 Q239,176 244,197" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="39" x="221" y="120"/>
      <text fill="#de5a42" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="161">7432</text>
      <circ-port height="8" pin="170,130" width="8" x="216" y="136"/>
      <circ-port height="8" pin="170,170" width="8" x="216" y="146"/>
      <circ-port height="8" pin="170,210" width="8" x="216" y="166"/>
      <circ-port height="8" pin="170,250" width="8" x="216" y="176"/>
      <circ-port height="8" pin="170,290" width="8" x="256" y="146"/>
      <circ-port height="8" pin="170,330" width="8" x="256" y="156"/>
      <circ-port height="8" pin="170,370" width="8" x="256" y="176"/>
      <circ-port height="8" pin="170,410" width="8" x="256" y="186"/>
      <circ-port height="10" pin="380,150" width="10" x="215" y="125"/>
      <circ-port height="10" pin="380,230" width="10" x="215" y="155"/>
      <circ-port height="10" pin="380,310" width="10" x="255" y="135"/>
      <circ-port height="10" pin="380,390" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M227,198 Q231,176 235,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="210" y="120"/>
      <text fill="#d61f21" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="161">7404</text>
      <circ-port height="8" pin="100,130" width="8" x="206" y="136"/>
      <circ-port height="8" pin="100,170" width="8" x="206" y="156"/>
      <circ-port height="8" pin="100,210" width="8" x="206" y="176"/>
      <circ-port height="8" pin="100,250" width="8" x="246" y="146"/>
      <circ-port height="8" pin="100,290" width="8" x="246" y="166"/>
      <circ-port height="8" pin="100,330" width="8" x="246" y="186"/>
      <circ-port height="10" pin="260,130" width="10" x="205" y="125"/>
      <circ-port height="10" pin="260,170" width="10" x="205" y="145"/>
      <circ-port height="10" pin="260,210" width="10" x="205" y="165"/>
      <circ-port height="10" pin="260,250" width="10" x="245" y="135"/>
      <circ-port height="10" pin="260,290" width="10" x="245" y="155"/>
      <circ-port height="10" pin="260,330" width="10" x="245" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
