<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,510)" to="(650,510)"/>
    <wire from="(150,350)" to="(530,350)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(580,390)" to="(900,390)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(120,240)" to="(550,240)"/>
    <wire from="(270,60)" to="(270,400)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(150,350)" to="(150,640)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(60,130)" to="(320,130)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(120,370)" to="(120,640)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(90,110)" to="(320,110)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(240,80)" to="(240,430)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(60,270)" to="(590,270)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(630,270)" to="(890,270)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(570,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(90,440)" to="(90,640)"/>
    <wire from="(180,120)" to="(180,640)"/>
    <wire from="(440,160)" to="(440,300)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(240,430)" to="(240,640)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(120,170)" to="(470,170)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(120,370)" to="(520,370)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(60,270)" to="(60,640)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(210,260)" to="(210,640)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(210,260)" to="(520,260)"/>
    <wire from="(650,470)" to="(900,470)"/>
    <wire from="(90,210)" to="(460,210)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,440)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,663)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(830,191)" name="Text">
      <a name="text" val="A = W + XZ + XY "/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,44)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(207,663)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(145,45)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,360)" name="7408"/>
    <comp lib="6" loc="(57,48)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(177,660)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp loc="(560,230)" name="7432"/>
    <comp loc="(560,400)" name="7432"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,47)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(400,130)" name="7408"/>
    <comp lib="6" loc="(822,259)" name="Text">
      <a name="text" val="B = X'Z + X'Y + XY'Z'"/>
    </comp>
    <comp loc="(260,60)" name="7404"/>
    <comp lib="6" loc="(826,373)" name="Text">
      <a name="text" val="C = Y'Z' + YZ"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,662)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(827,460)" name="Text">
      <a name="text" val="D = Z'"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,148 Q187,128 192,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="170" y="71"/>
      <text fill="#cf402d" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="111">7404</text>
      <circ-port height="8" pin="170,170" width="8" x="166" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="166" y="106"/>
      <circ-port height="8" pin="170,240" width="8" x="166" y="126"/>
      <circ-port height="8" pin="170,280" width="8" x="206" y="96"/>
      <circ-port height="8" pin="170,310" width="8" x="206" y="116"/>
      <circ-port height="8" pin="170,350" width="8" x="206" y="136"/>
      <circ-port height="10" pin="320,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="320,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="320,240" width="10" x="165" y="115"/>
      <circ-port height="10" pin="320,280" width="10" x="205" y="85"/>
      <circ-port height="10" pin="320,310" width="10" x="205" y="105"/>
      <circ-port height="10" pin="320,350" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,160 Q179,136 184,160" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="160" y="80"/>
      <text fill="#db2021" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="122">7432</text>
      <circ-port height="8" pin="190,140" width="8" x="156" y="96"/>
      <circ-port height="8" pin="190,180" width="8" x="156" y="106"/>
      <circ-port height="8" pin="190,220" width="8" x="156" y="126"/>
      <circ-port height="8" pin="190,260" width="8" x="156" y="136"/>
      <circ-port height="8" pin="190,300" width="8" x="196" y="106"/>
      <circ-port height="8" pin="190,340" width="8" x="196" y="116"/>
      <circ-port height="8" pin="190,380" width="8" x="196" y="136"/>
      <circ-port height="8" pin="190,420" width="8" x="196" y="146"/>
      <circ-port height="10" pin="370,160" width="10" x="155" y="85"/>
      <circ-port height="10" pin="370,240" width="10" x="155" y="115"/>
      <circ-port height="10" pin="370,320" width="10" x="195" y="95"/>
      <circ-port height="10" pin="370,400" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,178 Q169,159 174,178" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="150" y="100"/>
      <text fill="#c42a30" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="143">7408</text>
      <circ-port height="8" pin="190,160" width="8" x="146" y="116"/>
      <circ-port height="8" pin="190,200" width="8" x="146" y="126"/>
      <circ-port height="8" pin="190,230" width="8" x="146" y="146"/>
      <circ-port height="8" pin="190,270" width="8" x="146" y="156"/>
      <circ-port height="8" pin="190,310" width="8" x="186" y="126"/>
      <circ-port height="8" pin="190,350" width="8" x="186" y="136"/>
      <circ-port height="8" pin="190,390" width="8" x="186" y="156"/>
      <circ-port height="8" pin="190,430" width="8" x="186" y="166"/>
      <circ-port height="10" pin="400,180" width="10" x="145" y="105"/>
      <circ-port height="10" pin="400,250" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,330" width="10" x="185" y="115"/>
      <circ-port height="10" pin="400,410" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
