<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="P"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(350,260)" to="(500,260)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,180)" name="D Flip-Flops"/>
    <comp loc="(350,170)" name="UniversalGateCombi"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="7-Segment Display">
      <a name="color" val="#5200f0"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flops">
    <a name="circuit" val="D Flip-Flops"/>
    <a name="clabel" val="D Flip-FLops"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1000,1310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1000,1340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1000,1370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1000,1400" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(110,290)" to="(750,290)"/>
    <wire from="(700,1100)" to="(750,1100)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(560,920)" to="(750,920)"/>
    <wire from="(90,1080)" to="(90,1160)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(720,1040)" to="(720,1070)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(720,1070)" to="(720,1150)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(980,110)" to="(980,860)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(270,350)" to="(750,350)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(580,690)" to="(580,790)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(90,700)" to="(750,700)"/>
    <wire from="(720,1150)" to="(720,1250)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(290,1030)" to="(750,1030)"/>
    <wire from="(560,570)" to="(560,820)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(580,1140)" to="(580,1190)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(440,1170)" to="(440,1430)"/>
    <wire from="(440,550)" to="(440,680)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(780,1060)" to="(840,1060)"/>
    <wire from="(560,570)" to="(750,570)"/>
    <wire from="(480,110)" to="(980,110)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(580,690)" to="(750,690)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(290,190)" to="(290,420)"/>
    <wire from="(270,1310)" to="(1000,1310)"/>
    <wire from="(720,720)" to="(720,830)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(950,860)" to="(980,860)"/>
    <wire from="(90,670)" to="(750,670)"/>
    <wire from="(700,1100)" to="(700,1200)"/>
    <wire from="(700,280)" to="(700,530)"/>
    <wire from="(290,600)" to="(750,600)"/>
    <wire from="(420,1240)" to="(750,1240)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(420,880)" to="(420,1120)"/>
    <wire from="(90,100)" to="(90,410)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(800,870)" to="(880,870)"/>
    <wire from="(270,1310)" to="(270,1430)"/>
    <wire from="(560,1370)" to="(1000,1370)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(700,1200)" to="(750,1200)"/>
    <wire from="(780,790)" to="(840,790)"/>
    <wire from="(560,940)" to="(750,940)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(560,820)" to="(560,850)"/>
    <wire from="(720,190)" to="(720,400)"/>
    <wire from="(700,890)" to="(700,1100)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(580,660)" to="(750,660)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(580,1140)" to="(750,1140)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(420,650)" to="(750,650)"/>
    <wire from="(290,810)" to="(750,810)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(110,780)" to="(110,1020)"/>
    <wire from="(290,1030)" to="(290,1090)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(780,1090)" to="(830,1090)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(830,1140)" to="(880,1140)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,640)" to="(110,780)"/>
    <wire from="(440,1170)" to="(750,1170)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(780,850)" to="(880,850)"/>
    <wire from="(440,840)" to="(440,1060)"/>
    <wire from="(90,1210)" to="(90,1430)"/>
    <wire from="(580,790)" to="(750,790)"/>
    <wire from="(580,1190)" to="(750,1190)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(420,1240)" to="(420,1340)"/>
    <wire from="(270,1220)" to="(750,1220)"/>
    <wire from="(830,1140)" to="(830,1180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(580,370)" to="(580,660)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(720,400)" to="(720,630)"/>
    <wire from="(90,930)" to="(750,930)"/>
    <wire from="(290,540)" to="(750,540)"/>
    <wire from="(420,620)" to="(750,620)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(960,120)" to="(960,620)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(800,1130)" to="(880,1130)"/>
    <wire from="(780,1030)" to="(860,1030)"/>
    <wire from="(110,1050)" to="(110,1430)"/>
    <wire from="(720,1250)" to="(720,1430)"/>
    <wire from="(110,490)" to="(750,490)"/>
    <wire from="(110,1050)" to="(750,1050)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(830,1110)" to="(880,1110)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(90,410)" to="(90,670)"/>
    <wire from="(90,700)" to="(90,900)"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(440,1060)" to="(750,1060)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(720,950)" to="(720,1040)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(840,880)" to="(840,910)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(270,1220)" to="(270,1310)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(270,870)" to="(750,870)"/>
    <wire from="(270,1110)" to="(750,1110)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(560,940)" to="(560,1370)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(90,900)" to="(750,900)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,430)" to="(750,430)"/>
    <wire from="(620,50)" to="(620,170)"/>
    <wire from="(290,910)" to="(750,910)"/>
    <wire from="(580,1190)" to="(580,1430)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(420,1340)" to="(1000,1340)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(950,1120)" to="(1000,1120)"/>
    <wire from="(110,780)" to="(750,780)"/>
    <wire from="(110,1020)" to="(750,1020)"/>
    <wire from="(700,1200)" to="(700,1400)"/>
    <wire from="(560,850)" to="(750,850)"/>
    <wire from="(440,310)" to="(750,310)"/>
    <wire from="(440,390)" to="(750,390)"/>
    <wire from="(440,550)" to="(750,550)"/>
    <wire from="(440,710)" to="(750,710)"/>
    <wire from="(290,1090)" to="(290,1430)"/>
    <wire from="(190,130)" to="(940,130)"/>
    <wire from="(840,1100)" to="(880,1100)"/>
    <wire from="(420,1340)" to="(420,1430)"/>
    <wire from="(90,900)" to="(90,930)"/>
    <wire from="(290,810)" to="(290,910)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(270,1110)" to="(270,1220)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(420,880)" to="(750,880)"/>
    <wire from="(420,1120)" to="(750,1120)"/>
    <wire from="(860,1030)" to="(860,1090)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(1000,100)" to="(1000,1120)"/>
    <wire from="(560,1370)" to="(560,1430)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(110,590)" to="(750,590)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(560,820)" to="(750,820)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(440,680)" to="(750,680)"/>
    <wire from="(440,840)" to="(750,840)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(340,120)" to="(960,120)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,830)" to="(880,830)"/>
    <wire from="(700,1400)" to="(700,1430)"/>
    <wire from="(290,600)" to="(290,810)"/>
    <wire from="(90,930)" to="(90,1080)"/>
    <wire from="(580,790)" to="(580,1140)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(940,130)" to="(940,340)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(420,650)" to="(420,880)"/>
    <wire from="(270,330)" to="(750,330)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(840,1060)" to="(840,1100)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(270,380)" to="(270,870)"/>
    <wire from="(90,1080)" to="(750,1080)"/>
    <wire from="(90,1160)" to="(750,1160)"/>
    <wire from="(290,1090)" to="(750,1090)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(780,940)" to="(860,940)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(110,320)" to="(750,320)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(110,640)" to="(750,640)"/>
    <wire from="(800,1230)" to="(850,1230)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(820,840)" to="(880,840)"/>
    <wire from="(720,860)" to="(720,950)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(840,880)" to="(880,880)"/>
    <wire from="(700,580)" to="(700,800)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(110,1020)" to="(110,1050)"/>
    <wire from="(850,1150)" to="(850,1230)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(700,1400)" to="(1000,1400)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(270,300)" to="(750,300)"/>
    <wire from="(270,380)" to="(750,380)"/>
    <wire from="(110,490)" to="(110,590)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(440,1060)" to="(440,1170)"/>
    <wire from="(720,1250)" to="(750,1250)"/>
    <wire from="(90,410)" to="(750,410)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(90,1210)" to="(750,1210)"/>
    <wire from="(420,260)" to="(750,260)"/>
    <wire from="(290,420)" to="(750,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(90,1160)" to="(90,1210)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(270,870)" to="(270,1110)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(420,430)" to="(420,620)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(600,100)" to="(1000,100)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(290,910)" to="(290,1030)"/>
    <wire from="(420,1120)" to="(420,1240)"/>
    <wire from="(860,890)" to="(860,940)"/>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="DQ"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="UniversalGateCombi">
    <a name="circuit" val="UniversalGateCombi"/>
    <a name="clabel" val="NANDs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,53 Q78,63 82,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <circ-port height="8" pin="20,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,310" width="10" x="105" y="75"/>
      <circ-port height="10" pin="680,470" width="10" x="105" y="85"/>
      <circ-port height="10" pin="680,610" width="10" x="105" y="115"/>
      <circ-port height="10" pin="680,780" width="10" x="105" y="125"/>
      <circ-port height="10" pin="680,910" width="10" x="105" y="135"/>
      <circ-port height="10" pin="680,1060" width="10" x="105" y="145"/>
      <circ-port height="10" pin="610,1240" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(210,1150)" to="(330,1150)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(90,690)" to="(330,690)"/>
    <wire from="(30,220)" to="(330,220)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(470,780)" to="(680,780)"/>
    <wire from="(180,1140)" to="(330,1140)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,1070)" to="(330,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,1260)" to="(240,1450)"/>
    <wire from="(150,1110)" to="(150,1170)"/>
    <wire from="(120,1070)" to="(120,1450)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(150,1250)" to="(150,1450)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(210,1120)" to="(330,1120)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(30,680)" to="(30,950)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(30,510)" to="(330,510)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(30,220)" to="(30,370)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(370,1140)" to="(470,1140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(240,1180)" to="(330,1180)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(30,1160)" to="(30,1450)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(60,810)" to="(60,1010)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(60,810)" to="(430,810)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(30,480)" to="(330,480)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,330)" to="(240,670)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(120,740)" to="(120,1030)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(30,510)" to="(30,680)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(210,1150)" to="(210,1450)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,1100)" to="(330,1100)"/>
    <wire from="(60,1040)" to="(60,1100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(90,920)" to="(330,920)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(30,370)" to="(330,370)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(150,770)" to="(150,1110)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(60,1010)" to="(60,1040)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(90,920)" to="(90,1230)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(90,460)" to="(90,650)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(90,890)" to="(330,890)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(60,1040)" to="(330,1040)"/>
    <wire from="(180,1140)" to="(180,1450)"/>
    <wire from="(60,140)" to="(60,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(150,770)" to="(330,770)"/>
    <wire from="(150,1170)" to="(330,1170)"/>
    <wire from="(150,1250)" to="(330,1250)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(370,1170)" to="(480,1170)"/>
    <wire from="(30,950)" to="(330,950)"/>
    <wire from="(90,1230)" to="(90,1450)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(60,560)" to="(60,810)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(90,1230)" to="(330,1230)"/>
    <wire from="(30,680)" to="(330,680)"/>
    <wire from="(30,1160)" to="(330,1160)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(30,1130)" to="(30,1160)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(90,180)" to="(440,180)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(60,1220)" to="(330,1220)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(30,950)" to="(30,1130)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(210,940)" to="(330,940)"/>
    <wire from="(150,1110)" to="(330,1110)"/>
    <wire from="(180,910)" to="(180,1050)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(240,1180)" to="(240,1260)"/>
    <wire from="(30,1130)" to="(330,1130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,760)" to="(240,970)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(180,1090)" to="(330,1090)"/>
    <wire from="(120,1030)" to="(120,1070)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(210,940)" to="(210,1120)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(540,1060)" to="(680,1060)"/>
    <wire from="(480,910)" to="(680,910)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate"/>
  </circuit>
</project>
