<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(180,140)" to="(560,140)"/>
    <wire from="(180,270)" to="(550,270)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(580,260)" to="(580,420)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(180,100)" to="(570,100)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(180,230)" to="(520,230)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(180,180)" to="(580,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(180,420)" to="(580,420)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <comp loc="(180,230)" name="Mux-g"/>
    <comp loc="(180,180)" name="Mux-b"/>
    <comp loc="(180,100)" name="Mux-A"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,420)" name="Mux-dot"/>
    <comp loc="(180,310)" name="Mux-c"/>
    <comp loc="(180,370)" name="Mux-d"/>
    <comp lib="5" loc="(550,200)" name="7-Segment Display">
      <a name="color" val="#22b807"/>
    </comp>
    <comp loc="(180,270)" name="Mux-e"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,140)" name="Mux-f"/>
  </circuit>
  <circuit name="Mux-A">
    <a name="circuit" val="Mux-A"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,170)" to="(50,470)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(70,160)" to="(70,470)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mux-f">
    <a name="circuit" val="Mux-f"/>
    <a name="clabel" val="f"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,150)" to="(70,470)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,170)" to="(50,470)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Mux-b">
    <a name="circuit" val="Mux-b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,56 Q64,66 68,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="49" y="55"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,150)" to="(220,150)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(50,180)" to="(50,470)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Template mux">
    <a name="circuit" val="Template mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,55 Q65,72 68,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(50,100)" to="(50,470)"/>
    <wire from="(150,100)" to="(150,430)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,90)" to="(100,470)"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Mux-g">
    <a name="circuit" val="Mux-g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(50,210)" to="(50,470)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(100,200)" to="(100,470)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(70,160)" to="(70,470)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
  </circuit>
  <circuit name="Mux-e">
    <a name="circuit" val="Mux-e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,53 Q64,63 68,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="52"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(70,140)" to="(70,470)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(150,160)" to="(150,430)"/>
    <wire from="(50,170)" to="(50,470)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mux-c">
    <a name="circuit" val="Mux-c"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,55 Q64,69 67,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(70,190)" to="(70,470)"/>
    <wire from="(150,150)" to="(150,430)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,170)" to="(50,470)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Mux-d">
    <a name="circuit" val="Mux-d"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,55 Q65,65 69,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="54"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(150,100)" to="(150,430)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(50,200)" to="(50,470)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,200)" to="(220,200)"/>
    <wire from="(70,190)" to="(70,470)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mux-dot">
    <a name="circuit" val="Mux-dot"/>
    <a name="clabel" val="dot"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(150,210)" to="(150,430)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(70,170)" to="(70,470)"/>
    <wire from="(50,100)" to="(50,470)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(100,90)" to="(100,470)"/>
    <comp lib="0" loc="(150,430)" name="Ground"/>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power"/>
  </circuit>
</project>
