<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="310,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(570,370)" to="(740,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <comp loc="(410,240)" name="UniversalGatesCombi"/>
    <comp loc="(320,270)" name="J-k Flip Flops"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control(To Skip 3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="7-Segment Display">
      <a name="color" val="#8c08f0"/>
    </comp>
  </circuit>
  <circuit name="J-k Flip Flops">
    <a name="circuit" val="J-k Flip Flops"/>
    <a name="clabel" val="J-K FFs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1240,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1240,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1240,320" width="10" x="95" y="125"/>
      <circ-port height="8" pin="20,450" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(870,320)" to="(1240,320)"/>
    <wire from="(570,140)" to="(750,140)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(20,330)" to="(130,330)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(1040,220)" to="(1040,390)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(1090,140)" to="(1090,390)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(1100,200)" to="(1100,390)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(850,140)" to="(850,390)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(820,110)" to="(820,390)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(320,90)" to="(320,390)"/>
    <wire from="(600,90)" to="(1080,90)"/>
    <wire from="(170,340)" to="(510,340)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(480,280)" to="(1070,280)"/>
    <wire from="(890,140)" to="(1090,140)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(70,550)" to="(900,550)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1140,110)" to="(1140,450)"/>
    <wire from="(400,110)" to="(720,110)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(1090,140)" to="(1150,140)"/>
    <wire from="(450,160)" to="(450,390)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(90,510)" to="(570,510)"/>
    <wire from="(80,540)" to="(750,540)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1010,160)" to="(1010,390)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(1150,140)" to="(1150,390)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(170,140)" to="(570,140)"/>
    <wire from="(1040,500)" to="(1040,560)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(900,200)" to="(1100,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(720,110)" to="(720,390)"/>
    <wire from="(1170,260)" to="(1170,390)"/>
    <wire from="(880,110)" to="(880,390)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(400,110)" to="(400,390)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,90)" to="(460,390)"/>
    <wire from="(1180,140)" to="(1180,390)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(590,260)" to="(1170,260)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(760,200)" to="(900,200)"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(20,210)" to="(130,210)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(990,110)" to="(990,390)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(880,110)" to="(990,110)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(50,340)" to="(50,570)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(60,560)" to="(1040,560)"/>
    <wire from="(510,340)" to="(1240,340)"/>
    <wire from="(250,90)" to="(250,390)"/>
    <wire from="(570,140)" to="(570,390)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(890,140)" to="(890,390)"/>
    <wire from="(20,330)" to="(20,450)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(1140,110)" to="(1240,110)"/>
    <wire from="(70,280)" to="(70,550)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(1020,110)" to="(1020,390)"/>
    <wire from="(340,200)" to="(760,200)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(90,220)" to="(90,510)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(1050,110)" to="(1140,110)"/>
    <wire from="(50,570)" to="(1160,570)"/>
    <wire from="(60,320)" to="(60,560)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(20,270)" to="(20,330)"/>
    <wire from="(1080,90)" to="(1080,390)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(110,160)" to="(110,490)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(20,150)" to="(130,150)"/>
    <wire from="(1010,160)" to="(1240,160)"/>
    <wire from="(450,160)" to="(1010,160)"/>
    <wire from="(1050,110)" to="(1050,390)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(80,260)" to="(80,540)"/>
    <wire from="(100,500)" to="(460,500)"/>
    <wire from="(170,220)" to="(1040,220)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(600,90)" to="(600,430)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(1200,200)" to="(1200,390)"/>
    <wire from="(100,200)" to="(100,500)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(1080,90)" to="(1240,90)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(1040,220)" to="(1240,220)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1070,280)" to="(1240,280)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(120,140)" to="(120,480)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(1160,500)" to="(1160,570)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="KR"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="KP"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="KS"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="J-K Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JQ"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="KQ"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="J-K Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="UniversalGatesCombi">
    <a name="circuit" val="UniversalGatesCombi"/>
    <a name="clabel" val="NANDs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="51" x="49" y="54"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="146"/>
      <circ-port height="10" pin="650,190" width="10" x="95" y="75"/>
      <circ-port height="10" pin="640,310" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,470" width="10" x="95" y="95"/>
      <circ-port height="10" pin="680,610" width="10" x="95" y="125"/>
      <circ-port height="10" pin="680,780" width="10" x="95" y="135"/>
      <circ-port height="10" pin="680,910" width="10" x="95" y="145"/>
      <circ-port height="10" pin="680,1060" width="10" x="95" y="155"/>
      <circ-port height="10" pin="610,1240" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(210,1150)" to="(330,1150)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(90,690)" to="(330,690)"/>
    <wire from="(30,220)" to="(330,220)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(470,780)" to="(680,780)"/>
    <wire from="(180,1140)" to="(330,1140)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,1070)" to="(330,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(240,1260)" to="(240,1450)"/>
    <wire from="(150,1110)" to="(150,1170)"/>
    <wire from="(120,1070)" to="(120,1450)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(150,1250)" to="(150,1450)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(210,1120)" to="(330,1120)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(30,680)" to="(30,950)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(30,510)" to="(330,510)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(30,220)" to="(30,370)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(370,1140)" to="(470,1140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(240,1180)" to="(330,1180)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(30,1160)" to="(30,1450)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(60,810)" to="(60,1010)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(60,810)" to="(430,810)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(30,480)" to="(330,480)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,330)" to="(240,670)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(120,740)" to="(120,1030)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(30,510)" to="(30,680)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(210,1150)" to="(210,1450)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,1100)" to="(330,1100)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(60,1040)" to="(60,1100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(90,920)" to="(330,920)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(30,370)" to="(330,370)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(150,770)" to="(150,1110)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(60,1010)" to="(60,1040)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(90,920)" to="(90,1230)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(90,460)" to="(90,650)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(90,890)" to="(330,890)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(60,1040)" to="(330,1040)"/>
    <wire from="(180,1140)" to="(180,1450)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(60,140)" to="(60,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(150,770)" to="(330,770)"/>
    <wire from="(150,1170)" to="(330,1170)"/>
    <wire from="(150,1250)" to="(330,1250)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(370,1170)" to="(480,1170)"/>
    <wire from="(30,950)" to="(330,950)"/>
    <wire from="(90,1230)" to="(90,1450)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(60,560)" to="(60,810)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(90,1230)" to="(330,1230)"/>
    <wire from="(30,680)" to="(330,680)"/>
    <wire from="(30,1160)" to="(330,1160)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(30,1130)" to="(30,1160)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(90,180)" to="(440,180)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(60,1220)" to="(330,1220)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(30,950)" to="(30,1130)"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(210,940)" to="(330,940)"/>
    <wire from="(150,1110)" to="(330,1110)"/>
    <wire from="(180,910)" to="(180,1050)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(240,1180)" to="(240,1260)"/>
    <wire from="(30,1130)" to="(330,1130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,760)" to="(240,970)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(180,1090)" to="(330,1090)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(120,1030)" to="(120,1070)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(210,940)" to="(210,1120)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(540,1060)" to="(680,1060)"/>
    <wire from="(480,910)" to="(680,910)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate"/>
    <comp lib="1" loc="(370,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
