<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sec-8 G-08 Mux.circ" name="7"/>
  <lib desc="file#Sec-8 G-08 UniversalGates.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="310,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(570,370)" to="(740,370)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(180,370)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control(To Skip 3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(440,260)" name="UniversalImp"/>
    <comp loc="(320,270)" name="J-k Flip Flops"/>
    <comp lib="5" loc="(710,270)" name="7-Segment Display">
      <a name="color" val="#8c08f0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="J-k Flip Flops">
    <a name="circuit" val="J-k Flip Flops"/>
    <a name="clabel" val="J-K FFs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="86" y="146"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1240,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1240,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1240,320" width="10" x="95" y="125"/>
      <circ-port height="8" pin="20,450" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(870,320)" to="(1240,320)"/>
    <wire from="(570,140)" to="(750,140)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(20,330)" to="(130,330)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(1040,220)" to="(1040,390)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(1090,140)" to="(1090,390)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(1100,200)" to="(1100,390)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(850,140)" to="(850,390)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(820,110)" to="(820,390)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(320,90)" to="(320,390)"/>
    <wire from="(600,90)" to="(1080,90)"/>
    <wire from="(170,340)" to="(510,340)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(480,280)" to="(1070,280)"/>
    <wire from="(890,140)" to="(1090,140)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(70,550)" to="(900,550)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1140,110)" to="(1140,450)"/>
    <wire from="(400,110)" to="(720,110)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(1090,140)" to="(1150,140)"/>
    <wire from="(450,160)" to="(450,390)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(90,510)" to="(570,510)"/>
    <wire from="(80,540)" to="(750,540)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1010,160)" to="(1010,390)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(1150,140)" to="(1150,390)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(170,140)" to="(570,140)"/>
    <wire from="(1040,500)" to="(1040,560)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(900,200)" to="(1100,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(720,110)" to="(720,390)"/>
    <wire from="(1170,260)" to="(1170,390)"/>
    <wire from="(880,110)" to="(880,390)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(400,110)" to="(400,390)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(460,90)" to="(460,390)"/>
    <wire from="(1180,140)" to="(1180,390)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(590,260)" to="(1170,260)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(760,200)" to="(900,200)"/>
    <wire from="(190,50)" to="(190,180)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(20,210)" to="(130,210)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(990,110)" to="(990,390)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(880,110)" to="(990,110)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(50,340)" to="(50,570)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(60,560)" to="(1040,560)"/>
    <wire from="(510,340)" to="(1240,340)"/>
    <wire from="(250,90)" to="(250,390)"/>
    <wire from="(570,140)" to="(570,390)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(890,140)" to="(890,390)"/>
    <wire from="(20,330)" to="(20,450)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,280)" to="(480,280)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(1140,110)" to="(1240,110)"/>
    <wire from="(70,280)" to="(70,550)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(1020,110)" to="(1020,390)"/>
    <wire from="(340,200)" to="(760,200)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(90,220)" to="(90,510)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(1050,110)" to="(1140,110)"/>
    <wire from="(50,570)" to="(1160,570)"/>
    <wire from="(60,320)" to="(60,560)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(20,270)" to="(20,330)"/>
    <wire from="(1080,90)" to="(1080,390)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(110,160)" to="(110,490)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1000,420)" to="(1000,450)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(20,150)" to="(130,150)"/>
    <wire from="(1010,160)" to="(1240,160)"/>
    <wire from="(450,160)" to="(1010,160)"/>
    <wire from="(1050,110)" to="(1050,390)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(80,260)" to="(80,540)"/>
    <wire from="(100,500)" to="(460,500)"/>
    <wire from="(170,220)" to="(1040,220)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(600,90)" to="(600,430)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(1200,200)" to="(1200,390)"/>
    <wire from="(100,200)" to="(100,500)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(1080,90)" to="(1240,90)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(1040,220)" to="(1240,220)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1070,280)" to="(1240,280)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(120,140)" to="(120,480)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(1160,500)" to="(1160,570)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="J-K Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="J-K Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
