<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(180,90)" to="(560,90)"/>
    <wire from="(180,340)" to="(560,340)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(180,140)" to="(550,140)"/>
    <wire from="(180,390)" to="(550,390)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(180,240)" to="(460,240)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(180,440)" to="(570,440)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <comp loc="(180,440)" name="Dec-dot"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="7-Segment Display">
      <a name="color" val="#21a81d"/>
    </comp>
    <comp loc="(180,190)" name="Dec-b"/>
    <comp loc="(180,390)" name="Dec-d"/>
    <comp loc="(180,90)" name="Dec-a"/>
    <comp loc="(180,240)" name="Dec-g"/>
    <comp loc="(180,340)" name="Dec-c"/>
    <comp loc="(180,140)" name="Dec-f"/>
    <comp loc="(180,290)" name="Dec-e"/>
  </circuit>
  <circuit name="Dec-a">
    <a name="circuit" val="Dec-a"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dec-f">
    <a name="circuit" val="Dec-f"/>
    <a name="clabel" val="f"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dec-b">
    <a name="circuit" val="Dec-b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dec-g">
    <a name="circuit" val="Dec-g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dec-e">
    <a name="circuit" val="Dec-e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(370,50)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
  </circuit>
  <circuit name="Dec-c">
    <a name="circuit" val="Dec-c"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dec-d">
    <a name="circuit" val="Dec-d"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(210,50)" to="(350,50)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dec-dot">
    <a name="circuit" val="Dec-dot"/>
    <a name="clabel" val="dot"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PQRS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
