<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="116" x="55" y="50"/>
      <circ-port height="8" pin="50,240" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,240" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,240" width="8" x="56" y="116"/>
      <circ-port height="8" pin="170,240" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(50,270)" to="(50,420)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,260)" name="UniversalImp"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="7-Segment Display"/>
  </circuit>
  <circuit name="UniversalImp">
    <a name="circuit" val="UniversalImp"/>
    <a name="clabel" val="NANDs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="650,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="640,310" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,470" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,610" width="10" x="95" y="105"/>
      <circ-port height="10" pin="680,780" width="10" x="95" y="115"/>
      <circ-port height="10" pin="680,910" width="10" x="95" y="125"/>
      <circ-port height="10" pin="680,1060" width="10" x="95" y="135"/>
      <circ-port height="10" pin="610,1240" width="10" x="95" y="145"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(210,1150)" to="(330,1150)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(90,690)" to="(330,690)"/>
    <wire from="(30,220)" to="(330,220)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(470,780)" to="(680,780)"/>
    <wire from="(180,1140)" to="(330,1140)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,1070)" to="(330,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,1260)" to="(240,1450)"/>
    <wire from="(150,1110)" to="(150,1170)"/>
    <wire from="(120,1070)" to="(120,1450)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(150,1250)" to="(150,1450)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(210,1120)" to="(330,1120)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(30,680)" to="(30,950)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(30,510)" to="(330,510)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(30,220)" to="(30,370)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(370,1140)" to="(470,1140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(240,1180)" to="(330,1180)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(30,1160)" to="(30,1450)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(60,810)" to="(60,1010)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(60,810)" to="(430,810)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(30,480)" to="(330,480)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,330)" to="(240,670)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(120,740)" to="(120,1030)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(30,510)" to="(30,680)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(210,1150)" to="(210,1450)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,1100)" to="(330,1100)"/>
    <wire from="(60,1040)" to="(60,1100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(90,920)" to="(330,920)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(30,370)" to="(330,370)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(150,770)" to="(150,1110)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(60,1010)" to="(60,1040)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(90,920)" to="(90,1230)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(90,460)" to="(90,650)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(90,890)" to="(330,890)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(60,1040)" to="(330,1040)"/>
    <wire from="(180,1140)" to="(180,1450)"/>
    <wire from="(60,140)" to="(60,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(150,770)" to="(330,770)"/>
    <wire from="(150,1170)" to="(330,1170)"/>
    <wire from="(150,1250)" to="(330,1250)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(370,1170)" to="(480,1170)"/>
    <wire from="(30,950)" to="(330,950)"/>
    <wire from="(90,1230)" to="(90,1450)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(60,560)" to="(60,810)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(90,1230)" to="(330,1230)"/>
    <wire from="(30,680)" to="(330,680)"/>
    <wire from="(30,1160)" to="(330,1160)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(30,1130)" to="(30,1160)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(90,180)" to="(440,180)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(60,1220)" to="(330,1220)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(30,950)" to="(30,1130)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(210,940)" to="(330,940)"/>
    <wire from="(150,1110)" to="(330,1110)"/>
    <wire from="(180,910)" to="(180,1050)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(240,1180)" to="(240,1260)"/>
    <wire from="(30,1130)" to="(330,1130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,760)" to="(240,970)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(180,1090)" to="(330,1090)"/>
    <wire from="(120,1030)" to="(120,1070)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(210,940)" to="(210,1120)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(540,1060)" to="(680,1060)"/>
    <wire from="(480,910)" to="(680,910)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate"/>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
