<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,350" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,200)" name="UniversalGatesCombi"/>
    <comp loc="(240,220)" name="T Flip-Flops"/>
    <comp lib="0" loc="(130,270)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="7-Segment Display">
      <a name="color" val="#8201f0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="T Flip-Flops">
    <a name="circuit" val="T Flip-Flops"/>
    <a name="clabel" val="T Flip-Flops"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,250" width="8" x="66" y="146"/>
      <circ-port height="10" pin="650,1010" width="10" x="95" y="65"/>
      <circ-port height="10" pin="650,1030" width="10" x="95" y="85"/>
      <circ-port height="10" pin="650,1050" width="10" x="95" y="105"/>
      <circ-port height="10" pin="650,1070" width="10" x="95" y="125"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(90,720)" to="(530,720)"/>
    <wire from="(90,800)" to="(530,800)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(310,160)" to="(730,160)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(300,750)" to="(530,750)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(190,530)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(70,570)" to="(530,570)"/>
    <wire from="(200,730)" to="(530,730)"/>
    <wire from="(200,890)" to="(530,890)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(90,450)" to="(530,450)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(390,900)" to="(390,1050)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(480,1070)" to="(650,1070)"/>
    <wire from="(70,130)" to="(70,350)"/>
    <wire from="(300,940)" to="(300,1030)"/>
    <wire from="(710,180)" to="(710,350)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(480,910)" to="(480,1070)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(200,890)" to="(200,930)"/>
    <wire from="(390,500)" to="(390,670)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(70,380)" to="(530,380)"/>
    <wire from="(70,540)" to="(530,540)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(560,900)" to="(610,900)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(380,230)" to="(380,560)"/>
    <wire from="(750,140)" to="(750,870)"/>
    <wire from="(290,850)" to="(290,1000)"/>
    <wire from="(720,170)" to="(720,520)"/>
    <wire from="(300,490)" to="(300,700)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(470,590)" to="(470,1000)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(380,880)" to="(530,880)"/>
    <wire from="(390,1050)" to="(390,1090)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(390,900)" to="(530,900)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(70,350)" to="(530,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(70,510)" to="(530,510)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(210,170)" to="(720,170)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(90,630)" to="(530,630)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(390,760)" to="(390,900)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(730,160)" to="(730,690)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(90,800)" to="(90,830)"/>
    <wire from="(200,730)" to="(200,890)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(290,230)" to="(290,850)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(70,920)" to="(70,1090)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(120,180)" to="(710,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(200,320)" to="(530,320)"/>
    <wire from="(200,480)" to="(530,480)"/>
    <wire from="(300,750)" to="(300,940)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(90,720)" to="(90,800)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(290,850)" to="(530,850)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(90,860)" to="(90,1090)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(200,690)" to="(530,690)"/>
    <wire from="(200,930)" to="(530,930)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(70,380)" to="(70,510)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(470,230)" to="(470,590)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(480,470)" to="(480,650)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(200,660)" to="(530,660)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(90,860)" to="(530,860)"/>
    <wire from="(480,710)" to="(480,910)"/>
    <wire from="(200,930)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(200,1090)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(190,530)" to="(190,820)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(300,1030)" to="(650,1030)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(190,530)" to="(530,530)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(90,450)" to="(90,630)"/>
    <wire from="(200,480)" to="(200,660)"/>
    <wire from="(200,1010)" to="(650,1010)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(380,560)" to="(380,880)"/>
    <wire from="(90,830)" to="(530,830)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(190,820)" to="(190,1090)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(90,630)" to="(90,720)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(70,570)" to="(70,920)"/>
    <wire from="(300,940)" to="(530,940)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(400,140)" to="(750,140)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(70,920)" to="(530,920)"/>
    <wire from="(390,1050)" to="(650,1050)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="OR Gate">
      <a name="label" val="TS"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="T Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="label" val="TQ"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="T Flip-Flop">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="T Flip-Flop">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="TP"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="T Flip-Flop">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UniversalGatesCombi">
    <a name="circuit" val="UniversalGatesCombi"/>
    <a name="clabel" val="NANDs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="51" x="50" y="56"/>
      <circ-port height="8" pin="20,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,190" width="10" x="95" y="65"/>
      <circ-port height="10" pin="640,310" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,470" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,610" width="10" x="95" y="115"/>
      <circ-port height="10" pin="680,780" width="10" x="95" y="125"/>
      <circ-port height="10" pin="680,910" width="10" x="95" y="135"/>
      <circ-port height="10" pin="680,1060" width="10" x="95" y="145"/>
      <circ-port height="10" pin="610,1240" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(210,1150)" to="(330,1150)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(90,690)" to="(330,690)"/>
    <wire from="(30,220)" to="(330,220)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(240,970)" to="(330,970)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,1240)" to="(610,1240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(180,660)" to="(330,660)"/>
    <wire from="(90,650)" to="(90,690)"/>
    <wire from="(470,780)" to="(680,780)"/>
    <wire from="(180,1140)" to="(330,1140)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(120,1070)" to="(330,1070)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,1260)" to="(240,1450)"/>
    <wire from="(150,1110)" to="(150,1170)"/>
    <wire from="(120,1070)" to="(120,1450)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(150,1250)" to="(150,1450)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(210,1120)" to="(330,1120)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(30,680)" to="(30,950)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(30,510)" to="(330,510)"/>
    <wire from="(210,640)" to="(210,790)"/>
    <wire from="(30,220)" to="(30,370)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(370,1140)" to="(470,1140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(30,480)" to="(30,510)"/>
    <wire from="(240,1180)" to="(330,1180)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(30,1160)" to="(30,1450)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(60,810)" to="(60,1010)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(150,620)" to="(330,620)"/>
    <wire from="(60,810)" to="(430,810)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(30,480)" to="(330,480)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(240,330)" to="(240,670)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(120,740)" to="(120,1030)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(30,510)" to="(30,680)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(210,1150)" to="(210,1450)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,1100)" to="(330,1100)"/>
    <wire from="(60,1040)" to="(60,1100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(90,920)" to="(330,920)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(30,370)" to="(330,370)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(150,770)" to="(150,1110)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(60,1010)" to="(60,1040)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(120,740)" to="(330,740)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(90,920)" to="(90,1230)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(90,460)" to="(90,650)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(90,890)" to="(330,890)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,700)" to="(330,700)"/>
    <wire from="(180,860)" to="(330,860)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(60,560)" to="(330,560)"/>
    <wire from="(60,1040)" to="(330,1040)"/>
    <wire from="(180,1140)" to="(180,1450)"/>
    <wire from="(60,140)" to="(60,450)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(150,770)" to="(330,770)"/>
    <wire from="(150,1170)" to="(330,1170)"/>
    <wire from="(150,1250)" to="(330,1250)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(370,1170)" to="(480,1170)"/>
    <wire from="(30,950)" to="(330,950)"/>
    <wire from="(90,1230)" to="(90,1450)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(240,1060)" to="(330,1060)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(470,1080)" to="(480,1080)"/>
    <wire from="(60,1010)" to="(330,1010)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(60,560)" to="(60,810)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(90,1230)" to="(330,1230)"/>
    <wire from="(30,680)" to="(330,680)"/>
    <wire from="(30,1160)" to="(330,1160)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(30,1130)" to="(30,1160)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(90,180)" to="(440,180)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(60,1220)" to="(330,1220)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(30,950)" to="(30,1130)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(210,940)" to="(330,940)"/>
    <wire from="(150,1110)" to="(330,1110)"/>
    <wire from="(180,910)" to="(180,1050)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(240,1180)" to="(240,1260)"/>
    <wire from="(30,1130)" to="(330,1130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,760)" to="(240,970)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(180,1090)" to="(330,1090)"/>
    <wire from="(120,1030)" to="(120,1070)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,1090)" to="(180,1140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(210,940)" to="(210,1120)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(540,1060)" to="(680,1060)"/>
    <wire from="(480,910)" to="(680,910)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate"/>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
