<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <comp lib="6" loc="(148,238)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="2" loc="(250,70)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,237)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,281)" name="Text">
      <a name="text" val="F(A, B, C, D) = Σ (0, 1, 3, 5, 8, 9, 14, 15)"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant"/>
  </circuit>
</project>
